# JenkinsTest

./: README.md  firstScript.sh
ApigeeMavenPlugin/src/gateway/: shared-pom.xml
ApigeeMavenPlugin/src/gateway/mavenplugintest/: config.json  pom.xml
ApigeeMavenPlugin/src/gateway/mavenplugintest/apiproxy/: MavenPlugin-Test.xml
ApigeeMavenPlugin/src/gateway/mavenplugintest/apiproxy/policies/: AssignQueryParam.xml
ApigeeMavenPlugin/src/gateway/mavenplugintest/apiproxy/proxies/: default.xml
ApigeeMavenPlugin/src/gateway/mavenplugintest/tests/: MavenPluginTest-soapui-project.xml
apiproxy/: deleteJobBaas.xml
apiproxy/policies/: am_SetResponse.xml  countdata.xml  deleteData.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: countdata.js  deleteData.js
samples/forecastweatherapi-recommended/src/gateway/: shared-pom.xml
samples/forecastweatherapi-recommended/src/gateway/forecastweatherapi/apiproxy/policies/: Assign-Message-1.xml  xmltojson-1.xml
